<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>🐄 Moovies</title>
</head>
<body>
  <div class="navbar">
    <h1>🐄 Moovies</h1>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./gallery.html">Gallery</a></li>
        <li><a href="./login.html">Login</a></li>
      </ul>
    </nav>
  </div>
  <hr>
  <main>
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="https://picsum.photos/400/300?1" alt="">
      <img src="https://picsum.photos/400/300?2" alt="">
      <img src="https://picsum.photos/400/300?3" alt="">
      <img src="https://picsum.photos/400/300?4" alt="">
      <img src="https://picsum.photos/400/300?5" alt="">
      <img src="https://picsum.photos/400/300?6" alt="">
      <img src="https://picsum.photos/400/300?7" alt="">
      <img src="https://picsum.photos/400/300?8" alt="">
      <img src="https://picsum.photos/400/300?9" alt="">
      <img src="https://picsum.photos/400/300?10" alt="">
      <img src="https://picsum.photos/400/300?11" alt="">
      <img src="https://picsum.photos/400/300?12" alt="">
      <img src="https://picsum.photos/400/300?13" alt="">
      <img src="https://picsum.photos/400/300?14" alt="">
      <img src="https://picsum.photos/400/300?15" alt="">
      <img src="https://picsum.photos/400/300?16" alt="">
      <img src="https://picsum.photos/400/300?17" alt="">
      <img src="https://picsum.photos/400/300?18" alt="">
      <img src="https://picsum.photos/400/300?19" alt="">
      <img src="https://picsum.photos/400/300?20" alt="">
    </div>
  </main>
  <hr>
  <footer>
    <p>Copyright 2025, Moovies GmbH</p>
    <div class="contact">
      <span>Contact</span>
      <ul class="contact-list">
        <li><a href="mailto:contact@example.com">contact@example.com</a></li>
        <li><a href="tel:+11234567890">+1 (123) 456-7890</a></li>
      </ul>
    </div>

  </footer>
</body>
</html>
