<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>🐄 Moovies</title>
</head>
<body>
  <div class="navbar">
    <h1>🐄 Moovies</h1>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./gallery.html">Gallery</a></li>
        <li><a href="./login.html">Login</a></li>
      </ul>
    </nav>
  </div>
  <hr>
  <main>
    <h2>The Cheesiest Movies Around</h2>
    <p>
      Get a moove on and start watching our curated collection of dairy related
      moovies. Our premiere selection of Bovine Blockbusters is nothing short of
      the perfect entertainment for you and everyone you know.
    </p>
    <p>
      With over 5000 cinematic cow creations, you are sure to never run out of
      udderly perfect viewing material. Sign up today to start your no-bull
      experience.
    </p>
  </main>
  <hr>
  <footer>
    <p>Copyright 2025, Moovies GmbH</p>
    <div class="contact">
      <span>Contact</span>
      <ul class="contact-list">
        <li><a href="mailto:contact@example.com">contact@example.com</a></li>
        <li><a href="tel:+11234567890">+1 (123) 456-7890</a></li>
      </ul>
    </div>

  </footer>
</body>
</html>
