body {
    /*font-family: sans-serif;*/
    font-size: 12pt;
}

main {
    margin-left: auto;
    margin-right: auto;
    max-width: 50rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    > nav > ul {
        display: flex;

        > li {
            list-style: none;
            margin-left: 0.5em;
        }
    }
}

footer {
    text-align: center;
    .contact {
        span {
            font-weight: bold;
        }
        li {
            list-style-type: none;
        }
    }
}

ul {
    margin: 0;
    padding: 0;
}

.login-form {
    display: grid;
    grid-template-columns: auto 15em;
    gap: 0.5em 1em;
    width: min-content;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5em;

    img {
        display: block;
        width: 100%;
    }
}
