<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>🐄 Moovies</title>
</head>
<body>
  <div class="navbar">
    <h1>🐄 Moovies</h1>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./gallery.html">Gallery</a></li>
        <li><a href="./login.html">Login</a></li>
      </ul>
    </nav>
  </div>
  <hr>
  <main>
    <h2>Login</h2>
    <form class="login-form">
      <label for="username">Username</label>
      <input type="text" name="username" id="username" pattern="[a-zA-Z]+" title="Upper and lowercase letters only">
      <label for="password">Password</label>
      <input type="password" name="password" id="password">

      <span></span>
      <input type="submit" value="Login">
    </form>
  </main>
  <hr>
  <footer>
    <p>Copyright 2025, Moovies GmbH</p>
    <div class="contact">
      <span>Contact</span>
      <ul class="contact-list">
        <li><a href="mailto:contact@example.com">contact@example.com</a></li>
        <li><a href="tel:+11234567890">+1 (123) 456-7890</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>
